; vim:filetype=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[color]
fg = #dfdfdf
bg = #99222a2f
ac = #ff9922

[bar/base]

locale = en_US.UTF-8
enable-ipc = true
wm-restack = bspwm
;override-redirect = true

width = 100%
height = 30
radius = 0
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

line-size = 1

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Courier Prime:pixelsize=12;3
font-1 = Cousine NF:pixelsize=22;3

modules-left = battery alsa backlight wlan
modules-center = date
modules-right = grayscale bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar]
inherit = bar/base
monitor = eDP1

[bar/mon]
inherit = bar/base
monitor = HDMI2

[module/bspwm]
type = internal/bspwm

format = :<label-monitor>-> <label-state>

label-monitor = " %name% "

label-focused = " %name% "
label-focused-underline = ${color.ac}

label-urgent = " %name% "

label-occupied = " %name% "

label-empty = "|"

format-foreground = ${color.fg}
label-monitor-foreground = ${color.ac}
label-state-foreground = ${color.fg}
label-urgent-foreground = ${color.ac}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

label = %percentage%%
format =  <label>

format-foreground = ${color.ac}
label-foreground = ${color.fg}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

label-connected = %signal%%
format-connected = %{A1:$HOME/.local/bin/network_notification:} <label-connected>%{A}

label-disconnected = oo
format-disconnected = %{A1:/home/pimros/.local/bin/network_notification:} <label-disconnected>%{A}
label-disconnected-underline = ${color.ac}

format-connected-foreground = ${color.ac}
label-connected-foreground = ${color.fg}
format-disconnected-foreground = ${color.ac}
label-disconnected-foreground = ${color.fg}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = %local_ip%
label-disconnected = ...

format-disconnected = <label-disconnected>
label-disconnected-underline = ${color.ac}

[module/date]
type = internal/date
interval = 5

date = %a, %b %d -
time = %H:%M

format-underline = ${color.ac}

label = %{A1: bspc rule -a "st-256color" state=floating -o && st -e calcurse:}%date% %time%%{A}

[module/alsa]
type = internal/alsa
mapped = true

label-volume = %percentage%%
format-volume = %{A1:bspc rule -a "st-256color" state=floating -o && st -e alsamixer:}%{A3:amixer sset Master toggle:} <label-volume>%{A}%{A}
format-volume-foreground = ${color.ac}
label-volume-foreground = ${color.fg}

label-muted =  oo
format-muted =  <label-muted>
label-muted-underline = ${color.ac}
format-muted-foreground = ${color.ac}
label-muted-foreground = ${color.fg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
low-at = 15

label-low = %percentage%%
label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging =  <label-charging>
format-discharging = %{A1:$HOME/.local/bin/battery_notification:} <ramp-capacity> <label-discharging> %{A}
format-low = %{A1:$HOME/.local/bin/battery_notification:} <ramp-capacity> <label-low> %{A}
label-low-underline = ${color.ac}
format-full =  <label-full>
format-charging-foreground = ${color.ac}
label-charging-foreground = ${color.fg}
format-discharging-foreground = ${color.ac}
label-discharging-foreground = ${color.fg}
format-full-foreground = ${color.ac}
label-full-foreground = ${color.fg}
format-low-foreground = ${color.ac}
label-low-foreground = ${color.fg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-0-foreground = ${color.ac}
ramp-capacity-1-foreground = ${color.ac}
ramp-capacity-2-foreground = ${color.ac}
ramp-capacity-3-foreground = ${color.ac}

[module/grayscale]
type = custom/text
content = 
click-left = pkill picom && picom -b && feh --no-fehbg --bg-fill $HOME/.config/shanghai.jpg
click-right = pkill picom && picom -b --legacy-backends --backend glx --glx-fshader-win "$(cat $HOME/.config/picom/file.glsl)" &&  feh --no-fehbg --bg-fill $HOME/.config/shanghai_grayscale.jpg
content-foreground = ${color.ac}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
